apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "dashboard-ui.fullname" . }}
  labels:
    {{- include "dashboard-ui.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "dashboard-ui.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "dashboard-ui.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.server.port }}
              protocol: TCP
          env:
            - name: SERVER_PORT
              value: "{{ .Values.server.port }}"
            - name: DASHBOARD_URL
              value: "{{ .Values.url.dashboard }}"
            - name: ANALYST_URL
              value: "{{ .Values.url.analyst }}"
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
